# Порт сервера 
PORT=5050
# URl к базе данных
DB_URL = 
# Cекретный ключ для ACCESS токена
JWT_ACCESS_SECRET=
# Cекретный ключ для REFRESH токена
JWT_REFRESH_SECRET=
# Далее настройка мейл сервиса для отправки писем
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
# адрес сервера
API_URL=
# адрес клиента
CLIENT_URL=